<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <parent>
        <groupId>info.kwarc.mmt</groupId>
        <artifactId>mmt</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>info.kwarc.mmt</groupId>
    <artifactId>mmt-webedit</artifactId>
    <name>Web Edit Plugin for MMT</name>

    <properties>
        <bundle.export-package>info.kwarc.mmt.api.webedit;
            main.scala.info.kwarc.mmt.api.webedit
        </bundle.export-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-informal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-stex</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
