<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns:om="http://www.openmath.org/OpenMath" xmlns="http://omdoc.org/ns">
  <theory name="Errors" base="http://cds.omdoc.org/omdoc/mmt.omdoc">
    <metadata>
      <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/meta.mmt#52.2.0-121.5.1"/>
    </metadata>
    <constant name="missing">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/meta.mmt#71.3.3-90.3.22"/>
      </metadata>
      <notation>
        <text-notation name="http://cds.omdoc.org/omdoc/mmt.omdoc?Errors?missing" precedence="0">
          <delim>(</delim>
          <delim>?</delim>
          <delim>:</delim>
          <arg>1</arg>
          <delim>)</delim>
        </text-notation>
      </notation>
    </constant>
    <constant name="illtyped">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/meta.mmt#95.4.3-115.4.23"/>
      </metadata>
      <notation>
        <text-notation name="http://cds.omdoc.org/omdoc/mmt.omdoc?Errors?illtyped" precedence="0">
          <delim>(</delim>
          <arg>1</arg>
          <delim>:</delim>
          <arg>2</arg>
          <delim>)</delim>
        </text-notation>
      </notation>
    </constant>
  </theory>
</omdoc>