// OMBase.war will read and execute the file startup.mmt upon startup

// use // for comments

// switch on logging for different parts of the code (will be written to ombase.log)
log+ controller
log+ get
log+ reader
//log+ notations
//log+ presenter

// pull content from local repository, set up a proper locutor.xml using the template
//catalog ../../src/catalog.xml
//archive add C:\other\ombase
// pull content from TNTBase, a proper ombase.xml file is checked
tntbase ../../src/ombase.xml

mws http://localhost:8080

// set the base URI for requests
base http://docs.omdoc.org/