<project>
    <parent>
        <groupId>info.kwarc.mmt</groupId>
        <artifactId>mmt</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jEdit-mmt</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.gjt.sp</groupId>
            <artifactId>jedit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>errorlist</groupId>
            <artifactId>ErrorList</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gatchan.jedit</groupId>
            <artifactId>hyperlinks</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>console</groupId>
            <artifactId>Console</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sidekick</groupId>
            <artifactId>SideKick</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
