# MMT

./: .arcconfig  .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  COPYING.txt  Dockerfile  New Text Document.txt  README  README.txt  adjust-scaladoc.bat  apidocs.sh  build-scaladoc.xml  build.sbt  build.sbt-doc.txt  build.xml  clean-scaladoc.bat  locutor.xml  mmt-init  mmt-server.sh  mmt.sh  overview.txt  paths.mmt.example  pom.xml  sbt-mmt.sh  scala_operators.txt  scalastyle-config.xml  setup_project.sh  testExamples.sh
hets-mmt/: .classpath  .project  build.xml
jEdit-mmt/: .classpath  .project  build.properties  build.properties.example  build.xml  mvn-install-jars.sh  notes_makarius.txt  pom.xml  test.elf
jEdit-mmt/src/resources/: actions.xml  browser.actions.xml  dockables.xml  mmtplugin.props  services.xml
lfcatalog/trunk/: .classpath  Twelf.g  build.properties  build.xml  grammar.txt  pom.xml  readme.txt  test.g
lfcatalog/trunk/doc/: report.bib
mmt-api/trunk/: .classpath  .project  README  build.properties  build.sbt  build.xml  locutor.xml.example  mmt-api.ipr  mmt-api.iws  new-parser.msl  ombase+na.xml  pom.xml  pom_bootstrap.sh  ps-test.sh  serve.msl  startup.mmt  startup.msl  test.mmt  theories.msl  web-issues-for-mina.txt
mmt-api/trunk/examples/: demo.mmt
mmt-api/trunk/resources/: mmtrc
mmt-mizar/trunk/: .classpath  .project  .scala_dependencies  build.xml  compile.sh  locutor.xml  m2o-startup.mmt  run.sh
mmt-stex/: .classpath  build.xml  pom.xml  run-latexml.sh
mmt-tptp/trunk/: .classpath  build.properties  build.xml  compile-tptp.mmt  run  run-server  run.mmt  startup.mmt
mmt-web/trunk/: .classpath  build.properties  build.xml  ombase.bash  ombase.bat  startup.mmt  startup.mmt.template
planetary-mmt/: .classpath  .project  build.xml  pom.xml
planetary-mmt/src/: GlossaryGenerator.scala  PlanetaryPresenter.scala  ServerPlugin.scala
src/: apidocs.bat  apidocs.sh  build.sbt  build.xml  jedit-settings-folder.example  mmt-init  mmt-sbt-settings.example  mmt.sh  mvn-install-jfxrt-2.0  overview.txt  pom.xml  scala_operators.txt  scalastyle-config.xml  setup_project.bat  setup_project.sh  travis.sbt
src/.bsp/: sbt.json
src/API/trunk/: .classpath  build.properties  startup.mmt
src/OWLMMT/: .classpath  .project  build.xml  startup.mmt
src/OWLMMT/examples/: ex2.owl
src/frameit-mmt/: .classpath  .project  DEV.md  DEVENV.md  README.md  build.xml  installation.md  mmt-frameit-server-2021-02-17.postman_collection.json
src/frameit-mmt/src/: FrameIT.scala
src/hets-mmt/: .classpath  build.xml
src/jEdit-mmt/: .classpath  build.properties.example  build.xml  notes_makarius.txt
src/jEdit-plugin/: .classpath  build.properties
src/latex-mmt/: .classpath  build.xml
src/latex-mmt/latex/: example.tex  example.tex.mmt  example.tex.mmt.sty  mmt.sty  mmttex  mmttex.bat  mmttex.sty
src/latex-mmt/paper/: README.txt  conc.tex  intro.tex  local.sty  paper.tex  paper.tex.mmt  paper.tex.mmt.sty  system.tex
src/latex-mmt/talk/: after_demo.tex  before_demo.tex  slides.tex  slides.tex.mmt  slides.tex.mmt.sty  slides.tex.pretty.mmt
src/lfcatalog/: tiscafReadme.txt
src/lfcatalog/doc/: header.tex  report.tex
src/lfcatalog/trunk/: .classpath  .project  Twelf.g  build.properties  build.xml  grammar.txt  readme.txt
src/marpa-mmt/: .cache  .classpath  .project  build.xml
src/marpa-mmt/src/: MarpaServerPlugin.scala
src/mmt-api/resources/: mmtrc
src/mmt-api/trunk/: .classpath  .project  build.properties  build.sbt  build.xml  m2o-startup.msl  mmt-api.ipr  mmt-api.iws  moc1-locutor.xml  (+13 more)
src/mmt-exts/: pom.xml
src/mmt-guidedTours/: .classpath  .project  build.xml  guided-tours-serve.msl
src/mmt-isabelle/: ISABELLE_VERSION  Query.thy  README.md  ROOT  isabelle_in_oaf.txt
src/mmt-lean/: deps.txt
src/mmt-leo/: .project  DEPRECATED.txt
src/mmt-lf/: .classpath  .project  build.xml  pom.xml  temp.txt
src/mmt-lfs/: .classpath  .project  build.xml
src/mmt-lsp/: README.MD
src/mmt-mathscheme/: .classpath  .project  build.xml  run.sh  startup.mmt
src/mmt-mizar/: .classpath  issues.txt  mmt-mizar.md
src/mmt-owl/: .classpath  build-test.mmt  build.xml  howtouse.txt  pom.xml  run.bat  runDiff.txt  startup.mmt  update-owl.mmt
src/mmt-pvs/: .project
src/mmt-reflection/: .classpath  build.xml  mmt-reflection.ipr  refl-test.mmt
src/mmt-repl/: COPYING  COPYING-MMT
src/mmt-specware/: .classpath
src/mmt-stex/: .classpath  .gitignore  .project  build.xml  pom.xml  run-latexml.sh
src/mmt-tps/: build.xml
src/mmt-tptp/: .classpath  .project  build.properties  build.xml  mvn-install-tptp-parser.sh  ombase.xml  pom.xml  run-mws
src/mmt-webEdit/: .classpath  build.xml  pom.xml
src/planetary-mmt/: .classpath  build.xml  pom.xml
src/project/: File.scala  PostProcessApi.scala  SourceDeps.scala  Utils.scala  VersionSpecificProject.scala  plugins.sbt  prefix.travis.yml  project.sbt
src/stex-mmt/: .project  build.xml  run-latexml.sh
src/test/: CompTransTest.scala  DiagramOperatorTest.scala  DynamicsDebug.scala  ExecutionTester.scala  FastREPL.scala  FrameITTest.scala  GLFTest.scala  GfImporterTest.scala  GlfTest.scala  IMPSTest.scala  JanesUseCase.scala  JupyterKernelTest.scala  LMFDBTest.scala  Latin2Test.scala  MBGenTest.scala  MathHubTest.scala  MaxTest.scala  MiTMTest.scala  MitMTest.scala  REPL.scala  RunMichael.scala  RunTom.scala  SmglomTest.scala  StandardConfig.scala  StepUntilDebug.scala  TPTPExporterTest.scala  TPTPPlaygroundTest.scala  TheoryParameterBug.scala  Translator.scala  preamble.scala
src/tiscaf/: .cache  .gitignore  .project  COPYING_preface.txt  README.markdown  build.xml  stopHomeServer.bat  whats-modified-from-0.3.txt
stex-mmt/: .classpath  build.xml  pom.xml  run-latexml.sh  smcomp.py
stex-mmt/src/: STeXImporter.scala
tiscaf/: .classpath  .project  COPYING_preface.txt  build.bat  build.sh  build.xml  pom.xml  whats-modified-from-0.3.txt
tiscaf/doc/: tiscaf.css
tiscaf/project/: Build.scala
uom/trunk/: .classpath  .project  .scala_dependencies  build.properties  build.xml  cds.txt  extracted.scala
(+8626 files in other folders)
