<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-api" default="all" basedir=".">
    <property name="deploy" value="../deploy"/>
    
    <target name="api">
      <ant dir="mmt-api/trunk" target="deploy" inheritAll="false"/>
    </target>
    <target name="lf">
      <ant dir="mmt-lf" target="deploy" inheritAll="false"/>
    </target>
    <target name="jedit">
      <ant dir="jEdit-mmt" target="deploy" inheritAll="false"/>
    </target>
    <target name="all" depends="api,lf,jedit"/>

    <target name="clean-api">
      <ant dir="mmt-api/trunk" target="clean" inheritAll="false"/>
    </target>
    <target name="clean-lf">
      <ant dir="mmt-lf" target="clean" inheritAll="false"/>
    </target>
    <target name="clean-jedit">
      <ant dir="jEdit-mmt" target="clean" inheritAll="false"/>
    </target>

    <target name="clean" depends="clean-api,clean-lf,clean-jedit"/>

    <path id="classpath">
        <fileset dir="../deploy/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="mmt-owl/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="jEdit-mmt/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="mmt-tptp/lib/">
          <include name="*.jar"/>
        </fileset>
    	  <pathelement location="mmt-api/trunk/lib/jfxrt.jar"/>
        <pathelement location="../deploy/lfcatalog/lfcatalog.jar"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="classpath"/>
    <target name="scaladoc">
        <mkdir dir="../doc/api"/>
        <scaladoc destdir="../doc/api" doctitle="MMT" srcdir="." classpathref="classpath" docsourceurl="file:/€{FILE_PATH}.scala" diagrams="yes">
          <include name="mmt-api/trunk/src/**/*.scala"/>
          <include name="mmt-lf/src/**/*.scala"/>
        	 <include name="jEdit-mmt/src/**/*.scala"/>
        	 <exclude name="latex-mmt/src/**/*.scala"/>
          <exclude name="mmt-mizar/trunk/src/**/*.scala"/>
          <include name="mmt-owl/src/**/*.scala"/>
          <include name="mmt-tptp/src/**/*.scala"/>
        </scaladoc>
    </target>
</project>
