<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns:om="http://www.openmath.org/OpenMath" xmlns="http://omdoc.org/ns">
  <theory name="LF" base="http://cds.omdoc.org/foundations">
    <metadata>
      <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#85.7.0-299.18.1"/>
    </metadata>
    <import from="http://cds.omdoc.org/foundations?Typed">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#100.8.3-114.8.17"/>
      </metadata>
    </import>
    <constant name="Pi">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#123.10.3-149.10.29"/>
      </metadata>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?LF?Pi" precedence="10000">
          <delim>{</delim>
          <var>
            1
            <delim>:</delim>
          </var>
          <delim>}</delim>
          <arg>-2</arg>
        </text-notation>
      </notation>
    </constant>
    <constant name="lambda">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#154.11.3-184.11.33"/>
      </metadata>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?LF?lambda" precedence="10000">
          <delim>[</delim>
          <var>
            1
            <delim>:</delim>
          </var>
          <delim>]</delim>
          <arg>-2</arg>
        </text-notation>
      </notation>
    </constant>
    <constant name="@">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#189.12.3-190.12.4"/>
      </metadata>
    </constant>
    <constant name="arrow">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/lf.mmt#195.13.3-216.13.24"/>
      </metadata>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?LF?arrow" precedence="9999">
          <seq-arg>
            1
            <delim>→</delim>
          </seq-arg>
        </text-notation>
      </notation>
    </constant>
  </theory>
</omdoc>