<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns:om="http://www.openmath.org/OpenMath" xmlns="http://omdoc.org/ns">
  <theory name="PLpatt" base="http://cds.omdoc.org/foundations">
    <metadata>
      <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#69.4.0-298.18.1"/>
    </metadata>
    <import from="http://cds.omdoc.org/foundations?LF">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#87.5.2-98.5.13"/>
      </metadata>
    </import>
    <constant name="o">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#102.6.2-110.6.10"/>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMS base="http://cds.omdoc.org/foundations" module="Typed" name="type"/>
        </om:OMOBJ>
      </type>
    </constant>
    <constant name="or">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#114.7.2-136.7.24"/>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS position="0" base="http://cds.omdoc.org/foundations" module="LF" name="arrow"/>
            <om:OMS position="1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="2" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="3" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?PLpatt?or" precedence="0">
          <arg>1</arg>
          <delim>∨</delim>
          <arg>2</arg>
        </text-notation>
      </notation>
    </constant>
    <constant name="and">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#140.8.2-163.8.25"/>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS position="0" base="http://cds.omdoc.org/foundations" module="LF" name="arrow"/>
            <om:OMS position="1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="2" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="3" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?PLpatt?and" precedence="0">
          <arg>1</arg>
          <delim>∧</delim>
          <arg>2</arg>
        </text-notation>
      </notation>
    </constant>
    <constant name="not">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#167.9.2-184.9.19"/>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS position="0" base="http://cds.omdoc.org/foundations" module="LF" name="arrow"/>
            <om:OMS position="1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="2" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?PLpatt?not" precedence="0">
          <delim>¬</delim>
          <arg>1</arg>
        </text-notation>
      </notation>
    </constant>
    <constant name="ded">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./../../../theories/source/hets-test/plWPatterns.mmt#188.10.2-210.10.24"/>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS position="0" base="http://cds.omdoc.org/foundations" module="LF" name="arrow"/>
            <om:OMS position="1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            <om:OMS position="2" base="http://cds.omdoc.org/foundations" module="Typed" name="type"/>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation name="http://cds.omdoc.org/foundations?PLpatt?ded" precedence="0">
          <delim>ded</delim>
          <arg>1</arg>
        </text-notation>
      </notation>
    </constant>
    <pattern name="boolVar">
      <declarations>
        <om:OMBVAR>
          <om:OMV position="0" name="p">
            <type>
              <om:OMS position="0_1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </declarations>
    </pattern>
    <pattern name="axiom">
      <parameters>
        <om:OMBVAR>
          <om:OMV position="0" name="F">
            <type>
              <om:OMS position="0_1" base="http://cds.omdoc.org/foundations" module="PLpatt" name="o"/>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </parameters>
      <declarations>
        <om:OMBVAR>
          <om:OMV position="0" name="ax">
            <type>
              <om:OMA position="0_1">
                <om:OMS position="0_1_0" base="http://cds.omdoc.org/foundations" module="PLpatt" name="ded"/>
                <om:OMV position="0_1_1" name="F"/>
              </om:OMA>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </declarations>
    </pattern>
  </theory>
</omdoc>