rule scala://parser.api.mmt.kwarc.info?UnicodeReplacer
rule scala://latex.mmt.kwarc.info?Common/LatexToUnicodeConverter

import ex http://cds.omdoc.org/examples

theory Group : ex:?SFOLEQ = 
  U         : tp❙
  operation : tm U --> tm U --> tm U❘# 1 * 2 prec 50❙
  unit      : tm U                  ❘# e❙
  inv       : tm U --> tm U         ❘# 1 ' prec 60❙

  theory CONTEXT_1 = 
    a : tm U❙
    b : tm U❙

    mmt@3.0 = a❙
    mmt@3.1 = b❙
    mmt@3.2 = a*b'❙
  ❚
❚

theory Division : ex:?SFOLEQ = 
  include ?Group ❙
  division : tm U --> tm U --> tm U❘
           = [x,y] x*y'❘
           # 1 / 2 prec 50❙
  
  mmt@4.0 = \forall [x] x / x =. e❙
❚
