prj.version=1.0

prj.name=mmt-tptp
root=../../..
projects=${root}/src
deploy=${root}/deploy
scala.dir=${deploy}/lib/scala

src=src
src.main=${src}/main
src.test=${src}/test
build=build
build.main=${build}/main
build.test=${build}/test
apidocs=${build}/apidocs
lib=lib

root.pkg=info.kwarc.mmt.tptp
main.class=${root.pkg}.frontend.Run
jar=${prj.name}.jar
