<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <parent>
        <groupId>info.kwarc.mmt</groupId>
        <artifactId>mmt</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>info.kwarc.mmt</groupId>
    <artifactId>mmt-stex</artifactId>
    <name>STeX plugin for MMT</name>

    <properties>
        <bundle.export-package>info.kwarc.mmt.stex*</bundle.export-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
