<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-mizar" default="deploy" basedir=".">

  <property name="deploy" value="../../../deploy" />
	
  <target name="init">
	<!-- The variable scala.home holds the directory in which to find the scala compiler. -->

	<!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
	<path id="scalac.classpath">
		<pathelement location="${deploy}/lib/scala-library.jar"/>
		<pathelement location="${deploy}/lib/scala-reflect.jar"/>
		<pathelement location="${deploy}/lib/scala-compiler.jar"/>
		<pathelement location="${deploy}/lib/tiscaf.jar"/>
		<pathelement location="${deploy}/main/branches/informal/immt-api.jar"/>
		<pathelement location="${deploy}/main/mmt-lfs.jar"/>
		<pathelement location="${deploy}/main/mmt-lf.jar"/>
	</path>
	<!-- This defines the task scalac (which is similar to javac but for scala). -->
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="scalac.classpath"/>
    <!-- Create the time stamp -->
    <tstamp />
  </target>

  <target name="clean">
    <delete dir="bin" />
  </target>
  
  <target name="compile" depends="init">
        <mkdir dir="bin"/>
        <scalac destdir="bin" srcdir="src" classpathref="scalac.classpath" deprecation="yes"/>
    </target>
  
  <target name="build" depends="compile">
        <jar destfile="${ant.project.name}.jar">
            <manifest>
                <!-- TODO: remove this -->
                <attribute name="Class-Path" value="${deploy}/lib/scala-library.jar ${deploy}/lfcatalog/lfcatalog.jar ${deploy}/main/mmt-api.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>

   <target name="deploy" depends="build">
       <copy todir="${deploy}/main">
           <fileset file="${ant.project.name}.jar"/>
       </copy>
   </target>
	
</project>
