<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-mizar" default="build" basedir=".">

  <target name="init">
	<!-- The variable scala.home holds the directory in which to find the scala compiler. -->
	<property name="deploy" value="../../../deploy" />
	<property name="build" value="build" />
	<property name="build.main" value="${build}/main" />
   <property name="src.main" value="src/" />

	<!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
	<path id="scalac.classpath">
		<pathelement location="${deploy}/lib/scala-library.jar"/>
		<pathelement location="${deploy}/lib/scala-compiler.jar"/>
		<pathelement location="${deploy}/mmt/mmt-api.jar"/>
	</path>
	<!-- This defines the task scalac (which is similar to javac but for scala). -->
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="scalac.classpath"/>
    <!-- Create the time stamp -->
    <tstamp />
  </target>

  <target name="clean">
    <delete dir="bin" />
  </target>
  
  <target name="compile" depends="init">
        <mkdir dir="${build.main}"/>
        <scalac destdir="${build.main}" srcdir="${src.main}" classpathref="scalac.classpath" deprecation="yes"/>
    </target>
  
  <target name="build" depends="compile">
        <jar destfile="${build}/mmt-mizar.jar">
            <manifest>
                <!-- DM TODO: this shouldn't really be here -->
                <attribute name="Class-Path" value="${deploy}/lib/scala-library.jar ${deploy}/lfcatalog/lfcatalog.jar ${deploy}/mmt/mmt-api.jar"/>
            </manifest>
            <fileset dir="${build.main}"/>
        </jar>
    </target>

   <target name="deploy">
       <copy todir="${deploy}/mmt">
           <fileset file="${build}/mmt-mizar.jar"/>
       </copy>
   </target>
	
</project>
