log console
//log file theories.log
//log+ report
//log+ extman
log+ structure-parser
//log+ parser
//log+ scanner
//log+ backend
log+ archive
//log+ controller
//log+ presenter
//log+ notation
//log+ library
log+ validator
log+ object-checker
mathpath fs http://cds.omdoc.org/styles ../../../styles

extension info.kwarc.mmt.lf.Plugin
extension info.kwarc.mmt.latex.LatexPresenter
archive add ../../../../papers/mmt-latex/examples
archive mmt-latex clean
archive mmt-latex content
archive mmt-latex compile
archive mmt-latex content
//archive mmt validate
//archive mmt notation
server on 8080
base http://docs.omdoc.org/mmt
