<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns:om="http://www.openmath.org/OpenMath" xmlns="http://omdoc.org/ns">
  <theory base="http://cds.omdoc.org/foundational" name="PLpatt" >
    <metadata>
      <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#70.4.0-297.18.1"></link>
    </metadata>
    <import   from="http://cds.omdoc.org/foundational?LF">
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#88.5.2-99.5.13"></link>
      </metadata>
    </import>
    <constant name="o" >
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#103.6.2-111.6.10"></link>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMS module="Typed" name="type" base="http://cds.omdoc.org/foundational"></om:OMS>
        </om:OMOBJ>
      </type>
    </constant>
    <constant name="or" >
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#115.7.2-139.7.26"></link>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS module="LF" name="arrow" base="http://cds.omdoc.org/foundational" position="0"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="1"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="2"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="3"></om:OMS>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation isBinder="false">
          <markers>
            <std-arg>0</std-arg>
            <delimiter> ∨ </delimiter>
            <std-arg>1</std-arg>
          </markers>
          <precedence> 0 </precedence>
        </text-notation>
      </notation>
    </constant>
    <constant name="and" >
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#143.8.2-168.8.27"></link>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS module="LF" name="arrow" base="http://cds.omdoc.org/foundational" position="0"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="1"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="2"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="3"></om:OMS>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation isBinder="false">
          <markers>
            <std-arg>0</std-arg>
            <delimiter> ∧ </delimiter>
            <std-arg>1</std-arg>
          </markers>
          <precedence> 0 </precedence>
        </text-notation>
      </notation>
    </constant>
    <constant name="not" >
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#172.9.2-190.9.20"></link>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS module="LF" name="arrow" base="http://cds.omdoc.org/foundational" position="0"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="1"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="2"></om:OMS>
          </om:OMA>
        </om:OMOBJ>
      </type>
      <notation>
        <text-notation isBinder="false">
          <markers>
            <delimiter> ¬ </delimiter>
            <std-arg>0</std-arg>
          </markers>
          <precedence> 0 </precedence>
        </text-notation>
      </notation>
    </constant>
    <constant name="ded" >
      <metadata>
        <link rel="http://cds.omdoc.org/omdoc/mmt.omdoc?metadata?sourceRef" resource="file:/./doc-lib/theories/source/plWPatterns.mmt#194.10.2-209.10.17"></link>
      </metadata>
      <type>
        <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
          <om:OMA>
            <om:OMS module="LF" name="arrow" base="http://cds.omdoc.org/foundational" position="0"></om:OMS>
            <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="1"></om:OMS>
            <om:OMS module="Typed" name="type" base="http://cds.omdoc.org/foundational" position="2"></om:OMS>
          </om:OMA>
        </om:OMOBJ>
      </type>
    </constant>
    <pattern name="boolVar">
      <declarations>
        <om:OMBVAR>
          <om:OMV name="p" position="0">
            <type>
              <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="0_1"></om:OMS>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </declarations>
    </pattern>
    <pattern name="axiom">
      <parameters>
        <om:OMBVAR>
          <om:OMV name="F" position="0">
            <type>
              <om:OMS module="PLpatt" name="o" base="http://cds.omdoc.org/foundational" position="0_1"></om:OMS>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </parameters>
      <declarations>
        <om:OMBVAR>
          <om:OMV name="ax" position="0">
            <type>
              <om:OMA position="0_1">
                <om:OMS module="PLpatt" name="ded" base="http://cds.omdoc.org/foundational" position="0_1_0"></om:OMS>
                <om:OMV name="F" position="0_1_1"></om:OMV>
              </om:OMA>
            </type>
          </om:OMV>
        </om:OMBVAR>
      </declarations>
    </pattern>
  </theory>
</omdoc>