// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
//log+ controller
//log+ extman
//log+ reader
log+ archive    
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
log+ server
log+ planetary
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf


extension info.kwarc.mmt.stex.STeXImporter
extension info.kwarc.mmt.marpa.MarpaGrammarGenerator

archive add smglom/numberfields
archive add smglom/algebra
archive add smglom/calculus
archive add smglom/geometry
archive add smglom/graphs
archive add smglom/magic
archive add smglom/sets
archive add smglom/topology
archive add smglom/mv
archive add smglom/smglom
archive add smglom/primes


build smglom/primes stex-omdoc
build smglom/numberfields stex-omdoc
build smglom/algebra stex-omdoc
build smglom/calculus stex-omdoc
build smglom/geometry stex-omdoc
build smglom/graphs stex-omdoc
build smglom/magic stex-omdoc
build smglom/sets stex-omdoc
build smglom/topology stex-omdoc
build smglom/mv stex-omdoc
build smglom/smglom stex-omdoc


build smglom/primes stex-omdoc
build smglom/numberfields stex-omdoc
build smglom/algebra stex-omdoc
build smglom/calculus stex-omdoc
build smglom/geometry stex-omdoc
build smglom/graphs stex-omdoc
build smglom/magic stex-omdoc
build smglom/sets stex-omdoc
build smglom/topology stex-omdoc
build smglom/mv stex-omdoc
build smglom/smglom stex-omdoc


archive smglom/primes relational
archive smglom/numberfields relational
archive smglom/algebra relational
archive smglom/calculus relational
archive smglom/geometry relational
archive smglom/graphs relational
archive smglom/magic relational
archive smglom/sets relational
archive smglom/topology relational
archive smglom/mv relational


archive smglom/numberfields check
archive smglom/algebra check
archive smglom/calculus check
archive smglom/geometry check
archive smglom/graphs check
archive smglom/magic check
archive smglom/sets check
archive smglom/topology check
archive smglom/mv check
archive smglom/smglom check
archive smglom/primes check


//algebra   geometry  linear-algebra  mv            numbers  sets    topology
//calculus  graphs    magic           numberfields  primes   smglom


//archive add MiKoMH/GenCS
//build MiKoMH/GenCS stex-omdoc
//archive MiKoMH/GenCS relational
//archive MiKoMH/GenCS check

//archive add itoloaca/GenCS-problems
//archive smglom relational


//mathpath fs http://cds.omdoc.org/styles ../styles
base http://docs.omdoc.org/smglom/smglom

server on 8081
