mmt.version=1.0

root=../../..
projects=${root}/src
deploy=${root}/deploy
scala.dir=${deploy}/lib/scala

src=src
src.main=${src}/main
src.test=${src}/test
build=build
build.main=${build}/main
build.test=${build}/test
lib=lib

root.pkg=info.kwarc.mmt.api
scaladoc=${build}/apidocs
main.class=${root.pkg}.frontend.Run