//log+ presenter
//log+ backend
log+ controller
log+ extman
//log+ reader
//log+ archive    
//log+ catalog
log+ server

file ../../paths.mmt
catalog ../../catalog.xml

archive latin relational
archive latin notation

//mws http://localhost:20000
base http://docs.omdoc.org/

http://cds.omdoc.org/foundations/lf/lf.omdoc

//archive latin compile
//archive latin content
//archive latin relational
//archive latin mar C:\other\ombase\latin.mar

importer info.kwarc.mmt.mizar.test.MwsService
importer info.kwarc.mmt.tptp.TptpCompiler
//archive mml content
//archive mml flat
//archive mml mws-flat