log console
log file jomdoc.log
log+ debug
//log+ presenter
//log+ backend
//log+ controller
//log+ extman
//log+ reader
log+ archive  
log+ validator
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
//log+ server
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ abox
//log+ presenter
//log+ lf

mathpath fs http://cds.omdoc.org/styles ../../../styles
extension info.kwarc.mmt.lf.Plugin
extension info.kwarc.mmt.api.objects.ErrorsPlugin
extension info.kwarc.mmt.lf.LFF

// do all file path-specific archive registrations in this file (which you do not commit)
//file ../../paths.mmt

archive add C:\other\oaff\urtheories
archive add C:\other\oaff\test

build test mmt-omdoc checker-test/hott.mmt

//archive urtheories clean
//archive urtheories compile
//archive urtheories content

//mws http://localhost:6284
//server on 8080
//browser on
base http://docs.omdoc.org/test

exit