log console
log file jomdoc.log
//log+ presenter
//log+ backend
log+ controller
//log+ extman
//log+ reader
log+ archive
//log+ checker
//log+ query
log+ catalog
log+ server
//log+ presenter
//log+ lf

file ../../../paths.mmt

//catalog latin-locutor.xml
//archive latin source
//archive latin relational
//graph graph.dot
archive latin notation
//archive latin check
//http..latin.omdoc.org/category_theory/dfol_based

importer info.kwarc.mmt.api.backend.MMTCompiler
archive add C:\frabe\MMT\theories

//mws http://localhost:6284
//server on 8080
//base http://docs.omdoc.org/

//archive latin compile
//archive latin content*
//archive latin content logics

//archive latin check
//archive latin notation
//archive latin elab
//archive latin mar C:\other\ombase\latin.mar

//http://cds.omdoc.org/foundations/lf/lf.omdoc
//foundation info.kwarc.mmt.lf.LFF

//importer info.kwarc.mmt.mizar.test.MwsService
//importer info.kwarc.mmt.tptp.TptpCompiler
//archive mml content
//archive mml flat
//archive mml mws-flat
