<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-api" default="build" basedir=".">

	 
	 <property name="deploy" value="../../deploy"/>
	
    <!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
    <path id="scalac.classpath">
        <pathelement location="${deploy}/lib/scala-library.jar"/>
        <pathelement location="${deploy}/lib/scala-compiler.jar"/>
        <pathelement location="${deploy}/mmt/mmt-api.jar"/>
        <pathelement location="build"/>
    </path>
    <path id="scaladoc.classpath">
        <path refid="scalac.classpath"/>
    </path>

    <!-- This defines the task scalac (which is similar to javac but for scala). -->

    <taskdef resource="scala/tools/ant/antlib.xml"
        classpathref="scalac.classpath"/>

    <target name="init">
        <tstamp />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build"/>
        <scalac destdir="build" srcdir="src" classpathref="scalac.classpath" deprecation="yes" unchecked="yes"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="mmt-mathscheme.jar">
            <fileset dir="build"/>
        </jar>
    </target>

    <target name="deploy">
        <copy todir="${deploy}/mmt">
            <fileset file="mmt-mathscheme.jar"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>
</project>
