log console
log file jomdoc.log
//log+ presenter
//log+ backend
log+ controller
log+ extman
//log+ reader
log+ archive
//log+ checker
//log+ query
//log+ catalog
//log+ server
//log+ presenter
//log+ lf

//mws http://localhost:6285
//server on 8080

importer info.kwarc.mmt.mathscheme.MathScheme C:\other\MathScheme\trunk\code\syntax\src\mmt.native.bat
archive add c:\other\oaff\mathscheme

//archive mathscheme compile
//archive mathscheme content

//archive mathscheme check
//archive mathscheme notation
//archive mathscheme relational
//archive mathscheme elab
//archive mathscheme mar C:\other\ombase\latin.mar
