<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns="http://omdoc.org/ns">

<style name="latex" from="http://cds.omdoc.org/" to="text/latex" defaults="ignore">

  <notation role="Toplevel">
    <component index="0"/>
  </notation>

  <notation role="toplevel">
    <text value="$"/>
    <component index="0"/>
    <text value="$"/>
  </notation>

  <notation role="Theory">
    <text value="\begin{theory}"/>
    <if test="present" index="1">
      <then>
        <text value="["/>
        <component index="1"/>
        <text value="]"/>
      </then>
    </if>
    <text value="{"/>
    <component index="0"/>
    <text value="}"/>
    <fragment name="newline"/>
    <components begin="2" end="-1">
      <body>
        <fragment name="tab"/>
        <recurse/>
        <fragment name="newline"/>
      </body>
    </components>
    <text value="\end{theory}"/>
    <fragment name="newline"/>
  </notation>
  
  <notation role="Constant">
     <text value="\constant"/>  
     <text value="{"/>
     <component index="0"/>
     <text value="}"/>
     <text value="{"/>
     <if test="present" index="1">
       <then>
         <component index="1"/>
       </then>
     </if>
     <text value="}"/>
     <text value="{"/>
     <if test="present" index="2">
       <then>
         <component index="2"/>
       </then>
     </if>
     <text value="}"/>
  </notation>

  <notation role="module">
    <text value="\"/>
    <component index="1"/>
  </notation>

  <notation role="constant structure">
    <text value="\"/>
    <component index="2"/>
  </notation>

  <notation role="variable">
    <component index="0"/>
  </notation>
    
  <notation role="application">
    <component index="0"/>
    <components begin="1" end="-1">
      <body>
        <text value="{"/>
        <recurse/>
        <text value="}"/>
      </body>
    </components>
  </notation>

  <notation role="binding">
     <component index="0"/>
     <components begin="1" end="-1">
       <body>
         <text value="{"/>
         <recurse/>
         <text value="}"/>
      </body>
    </components>
  </notation>

  <notation role="Variable">
    <text value="\vardecl"/>
    <text value="{"/>
    <component index="0"/>
    <text value="}"/>
    <text value="{"/>
     <if test="present" index="1">
       <then>
         <component index="1"/>
       </then>
     </if>
     <text value="}"/>
     <text value="{"/>
     <if test="present" index="2">
       <then>
         <component index="2"/>
       </then>
     </if>
     <text value="}"/>
  </notation>
  
  <notation role="value">
    <component index="0"/>
  </notation>
 
  <notation role="fragment:ebrackets fragment:brackets fragment:nobrackets">
     <hole/>
  </notation>

  <notation role="fragment:newline">
    <text value="\\&#x000a;"/>
  </notation>
  <notation role="fragment:tab">
    <text value="  "/>
  </notation>
  
</style>
  
</omdoc>
















