<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:l="mmt:literal" xmlns:jobad="http://omdoc.org/presentation">

<style name="html5">

  <notation role="Document">
     <generateid name="//fold//">
       <fragment name="folder"><text value="document "/></fragment>
         <element name="span">
            <attribute prefix="jobad" name="href"><component index="0"/></attribute>
            <component index="1"/>
         </element>
       <fragment name="foldee">
          <components begin="2" end="-1">
            <body>
             <element name="tr"><element name="td"><recurse/></element></element>
            </body>
          </components>
       </fragment>
    </generateid>
  </notation>
  
  <notation role="fragment:Ref">
    <element name="div">
      <attribute prefix="jobad" name="load"><component index="0"/></attribute>
      <element name="span">
        <attribute name="loadable" value="true"/>
        <attribute name="class" value="keyword"/>
        <text value="remote "/><hole/>
      </element>
      <element name="span">
         <attribute prefix="jobad" name="href"><component index="0"/></attribute>
         <component index="1"/>
      </element>
    </element>
  </notation>

  <notation role="DRef">
    <fragment name="Ref"><text value="document "/></fragment>
  </notation>

  <notation role="MRef">
    <fragment name="Ref"><text value="module "/></fragment>
  </notation>

  <notation role="fragment:Module">
    <element name="div">
      <generateid name="//fold//">
         <fragment name="folder"><hole index="0"/><text value=" "/></fragment>
         <fragment name="modname"><hole index="1"/></fragment>
         <hole index="2"/>
         <fragment name="foldee"><hole index="3"/></fragment>
      </generateid>      
    </element>
  </notation>
  
  <notation role="Theory">
    <fragment name="Module">
      <arg><text value="theory"/></arg>
      <arg><component index="0"/></arg>
      <arg>
        <if test="present" index="1">
           <then>
             <l:span class="keyword">
                <text value=" meta "/>
             </l:span>
             <component index="1"/></then>
         </if>
      </arg>
      <arg>
        <components begin="2" end="-1"/>
      </arg>
    </fragment>
  </notation>
  
  <notation role="View">
    <fragment name="Module">
      <arg><text value="view"/></arg>
      <arg><component index="0"/></arg>
      <arg>
         <l:span class="operator">
            <text value=" : "/>
         </l:span>
         <component index="1"/>
         <element name="span">
            <attribute name="class" value="operator"/>
            <text value="→"/>
         </element>
         <component index="2"/>
      </arg>
   <arg>
        <components begin="3" end="-1"/>
      </arg>
    </fragment>
  </notation>
  
  <notation role="Constant">
    <l:tr class="omdoc-symbol">
      <l:td><component index="0"/></l:td>
      <if test="present" index="1">
        <then>
          <l:td class="operator">
             <text value=":"/>
          </l:td>
          <l:td>
            <component index="1"/>
          </l:td>
        </then>
      </if>
    </l:tr>
    <if test="present" index="2">
      <then>
        <element name="tr">
          <attribute name="class" value="omdoc-definitiens"/>
          <element name="td"/>
          <element name="td">
            <attribute name="class" value="operator"/>
            <text value="="/>
          </element>
          <element name="td">
            <component index="2"/>
          </element>
         </element>
        </then>
      </if>
  </notation>


  <notation role="Narration">
    <element name="tr">
      <attribute name="class" value="omdoc-symbol"/>
      <element name="td"><component index="0"/></element>
    </element>
  </notation>

  <notation role="NarrativeDefinition">
    <element name="tr">
      <attribute name="class" value="omdoc-symbol"/>
      <element name="td">
        <l:b>
          <text value="Definition:"/>
        </l:b>
        <component index="0"/>
      </element>
    </element>
  </notation>
  
  <notation role="Pattern">
    <element name="tr">
      <element name="td">
       <attribute name="colspan" value="3"/>
        <element name="span">
          <attribute name="class" value="keyword"/>
          <text value="pattern"/>
        </element>  
        <component index="0"/>
      </element>
    </element>
    <element name="tr"> 
      <element name="td">   
       <attribute name="colspan" value="3"/>
       <element name="table">
        <element name="td">          
         <text value="λ"/> 
        </element>              
        <element name="td">  
         <element name="table">
          <components begin="1" end="paramsEnd">
           <body>                        
            <element name="tr">
             <recurse/>
            </element>          
           </body>
          </components>
         </element>
        </element>
        <element name="td">
         <element name="table">
          <components begin="conBegin" end="-1">
           <body>           
             <recurse/>                         
           </body>
           <separator>
              <text value=","/>
              <element name="br"/> 
           </separator>            
          </components>       
        </element>
       </element>
      </element>
     </element>
    </element>
   </notation>
   
  
<notation role="Instance">
  <element name="tr">
    <element name="td">
      <attribute name="colspan" value="3"/>
        <element name="span">    
          <attribute name="class" value="keyword"/>
          <text value="instance "/>
        </element>  
        <component index="0"/>
     <text value=" of "/>
     <element name="span">
      <attribute name="class" value="keyword"/>
      <text value="pattern "/>
     </element>
     <component index="1"/>
   </element>
  </element>
  <element name="tr">
     <element name="td"/>
     <element name="td"/>
     <element name="td">
        <element name="table">
         <components begin="2" end="-1">
          <body>
           <element name="tr">
            <recurse/>             
           </element>
          </body>
         </components>       
        </element>
      </element>
    </element>
  </notation>
  
  <notation role="termsub">
   <element name="td">
     <component index="0"/>
   </element>
   <element name="td">
     <text value="↦"/>
   </element>
   <element name="td">
     <component index="1"/>
   </element>
  </notation>
  
  <notation role="value">
    <element name="mn">
      <component index="0"/>
    </element>
  </notation>
  
  <notation role="Structure">
    <l:tr class="omdoc-structure">
      <l:td valign="top"><component index="0"/></l:td>
      <l:td class="operator" valign="top">
        <text value=":"/>
      </l:td>
      <element name="td">
        <attribute prefix="jobad" name="load"><component index="1"/></attribute>
        <element name="span">
           <attribute prefix="jobad" name="flattenable" value="true"/>
           <component index="1"/>
        </element>
        <l:div class="flat-container" style="display:none"><l:div/></l:div>
      </element>
    </l:tr>
    <l:tr>
      <l:td/>
      <l:td>
        <l:table>
          <components begin="2" end="-1">
            <body><element name="tr"><recurse/></element></body>
          </components>
        </l:table>
      </l:td>
    </l:tr>
  </notation>

  <notation role="DefinedStructure">
    <l:tr class="omdoc-structure">
      <l:td valign="top"><component index="0"/></l:td>
      <l:td class="operator" valign="top">
        <text value=":"/>
      </l:td>
      <l:td>
        <attribute prefix="jobad" name="load"><component index="1"/></attribute>
        <l:span jobad:flattenable="true">
           <component index="1"/>
        </l:span>
        <text value="="/>
        <component index="2"/>
        <l:div class="flat-container" style="display:none"><l:div/></l:div>
      </l:td>
    </l:tr>
  </notation>

  <notation role="module" wrap="true">
    <element name="mo">
      <attribute prefix="jobad" name="mmtref"><id/></attribute>
      <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
      <attribute prefix="jobad" name="href">
        <component index="3"/>
      </attribute>
      <hole><component index="1"/></hole>
    </element>
  </notation>

  <notation role="constant structure" wrap="true">
    <element name="mo">
      <attribute prefix="jobad" name="mmtref"><id/></attribute>
      <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
      <attribute prefix="jobad" name="href">
        <component index="3"/>
      </attribute>
      <hole><component index="2"/></hole>
    </element>
  </notation>

  <notation role="fragment:constant">
    <element name="mo">
      <attribute prefix="jobad" name="mmtref"><id/></attribute>
      <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
      <attribute prefix="jobad" name="href">
        <hole index="0"/>
      </attribute>
      <hole index="1"/>
    </element>
  </notation>

  <notation role="complex-constant">
    <element name="mrow">
      <attribute prefix="jobad" name="mmtref"><id/></attribute>
      <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
      <component index="0"/>
      <element name="mo"><text value="%"/></element>
      <component index="1"/>
    </element>
  </notation>

  <notation role="Variable">
    <element name="mrow">
      <attribute prefix="jobad" name="mmtref"><id/></attribute>
      <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
      <element name="mi">
         <component index="0"/>
      </element>
      <if test="present" index="1">
        <then>
           <if test="present" index="3">
              <then>
                 <l:mrow class="reconstructed reconstructed-hidden">
                    <element name="mo"><text value=":"/></element>
                    <component index="1"/>
                 </l:mrow>
              </then>
              <else>
                <element name="mo"><text value=":"/></element>
                <component index="1"/>
              </else>
           </if>
        </then>
      </if>
      <if test="present" index="2">
        <then>
            <element name="mo"><text value="="/></element>
            <component index="2"/>
        </then>
      </if>
    </element>
  </notation>

  <notation role="variable" wrap="true">
    <element name="mi">
       <attribute prefix="jobad" name="mmtref"><id/></attribute>
       <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
       <attribute prefix="jobad" name="varref">
       <component index="2"/>
      </attribute>
      <hole><component index="0"/></hole>
    </element>
  </notation>
  

  <notation role="application">
      <l:mrow>
        <attribute prefix="jobad" name="mmtref"><id/></attribute>
        <components begin="0" end="-1">
          <separator>
            <fragment name="argsep"/> 
          </separator>
        </components>
      </l:mrow>
  </notation>

  <notation role="fragment:brackets">
      <l:mrow>
        <attribute prefix="jobad" name="mmtref"><id/></attribute>
        <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
        <l:mo class="operator"><text value="("/></l:mo>
        <hole/>
        <l:mo class="operator"><text value=")"/></l:mo>
      </l:mrow>
  </notation>
  <notation role="fragment:ebrackets">
      <l:mrow>
        <attribute prefix="jobad" name="mmtref"><id/></attribute>
        <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
        <l:mo class="operator brackets brackets-hidden"><text value="("/></l:mo>
        <hole/>
        <l:mo class="operator brackets brackets-hidden"><text value=")"/></l:mo>
      </l:mrow>
  </notation>
  <notation role="fragment:nobrackets">
      <l:mrow>
        <attribute prefix="jobad" name="mmtref"><id/></attribute>
        <attribute prefix="jobad" name="mmtsrc"><source/></attribute>
        <hole/>
      </l:mrow>
  </notation>
  <notation role="fragment:opsep">
    <element name="mspace"><attribute name="width" value=".2em"/></element>
  </notation>
  <notation role="fragment:argsep">
    <element name="mspace"><attribute name="width" value=".2em"/></element>
  </notation>
  <notation role="fragment:pre">
     <hole index="0"/>
     <fragment name="opsep"/>
     <hole index="1"/>
  </notation>
  <notation role="fragment:implicit">
     <l:mrow class="implicit-arg implicit-arg-hidden">
        <hole/>
     </l:mrow>
  </notation>
  <notation role="fragment:scripted">
    <l:msubsup>
     <l:munderover>
        <hole index="0"/>
        <hole index="1"/>
        <hole index="2"/>
     </l:munderover>
     <hole index="3"/>
     <hole index="4"/>
    </l:msubsup>
  </notation>

  <notation role="fragment:fraction">
   <l:mfrac>
    <hole index="0"/>
    <hole index="1"/>
   </l:mfrac>
  </notation> 

  <notation role="fragment:mtd">
    <l:mtd>
      <components begin="1" end="-1"/>
    </l:mtd>
  </notation> 
  
  <notation role="fragment:mtr">
    <l:mtr>
      <components begin="1" end="-1"/>
    </l:mtr>
  </notation> 
  
  <notation role="fragment:mtable">
    <l:mtable>
      <components begin="1" end="-1"/>
    </l:mtable>
  </notation> 
  
  <notation role="fragment:tree">
    <l:mrow>
	    <l:mfrac>
	      <l:mrow>
	       <hole index="1"/>
	      </l:mrow>
	      <compute function="infer"/>
	    </l:mfrac>
	    <hole index="0"/>
    </l:mrow>
  </notation> 
  
  <notation role="fragment:foldee">
    <l:table id="//fold//" class="decllist foldee" cellpadding="5px">
      <hole index="0"/>
    </l:table>
  </notation>
  
  <notation role="fragment:folder">
    <l:span class="keyword folder" onclick="$('#//fold//').toggle()">
      <hole index="0"/>
    </l:span>
  </notation>
  
  <notation role="Toplevel">
    <element name="div">
      <attribute name="xmlns" value="http://www.w3.org/1999/xhtml"/>
      <attribute prefix="xmlns" name="jobad" value="http://omdoc.org/presentation"/>
      <components/>
    </element>
  </notation>
 
  <notation role="toplevel">
    <l:math>
	   <attribute name="xmlns" value="http://www.w3.org/1998/Math/MathML"/>
      <attribute prefix="xmlns" name="jobad" value="http://omdoc.org/presentation"/>
      <attribute prefix="jobad" name="owner"><component index="1"/></attribute>
      <attribute prefix="jobad" name="component"><component index="2"/></attribute>
      <l:mstyle displaystyle="true">
         <component index="0"/>
      </l:mstyle>
    </l:math>
  </notation>
  <notation role="fragment:modname">
       <hole index="0"/>
  </notation>
  <notation role="fragment:symname">
   <element name="math">
	 <attribute name="xmlns" value="http://www.w3.org/1998/Math/MathML"/>
     <element name="mo">
       <attribute name="class" value="symdecl"/>
       <hole index="0"/>
     </element>
    </element>
  </notation>
</style>

</omdoc>


