// short arrows
->|→
<-|←
<->|↔
=>|⇒
<=|⇐
<=>|⇔
// long arrows
-->|⟶
<--|⟵
<-->|⟷
==>|⟹
<==|⟸
<==>|⟺
// arrows with |
|->|↦
|-->|⟼
// turnstyles etc.
|-|⊦
||-|
-||⊣
||-|⊩
|||-|⊪
|=|⊧
||=|⊫
// adding a dot
+.|∔
-.|∸
~.|⸞
=.|≐
<.|⋖
>.|⋗
// adding a circle
+°|⊕
*°|⊗
/°|⊘
-°|⊖
=°|⊜
°°|⊚
.°|⊙
°|∘
// stacking symbols, bottom to top, and their negations
=~|≅
!=~|≇
-~|≃
!-~|≄
=-|≡
!=-|≢
~~|≈
!~~|≉
-~~|≊
// miscellaneous combinations
=<|≤
>=|≥
<<|⟪
>>|⟫
[[|⟦
]]|⟧
\/|∨
/\|∧
!=|≠
