// short arrows
->|→
<-|←
<->|↔
=>|⇒
<=|⇐
<=>|⇔
// long arrows
-->|⟶
<--|⟵
<-->|⟷
==>|⟹
<==|⟸
<==>|⟺
// arrows with |
|->|↦
|-->|⟼
// turnstyles etc. (| must be typed as ! in jEdit)
|-|⊦
-||⊣
||-|⊩
|||-|⊪
|=|⊧
||=|⊫
// adding a dot
+.|∔
-.|∸
~.|⸞
=.|≐
<.|⋖
>.|⋗
// adding a circle
+°|⊕
*°|⊗
/°|⊘
-°|⊖
=°|⊜
°°|⊚
.°|⊙
:°|⦂
// stacking symbols, bottom to top, and their negations
=~|≅
!=~|≇
-~|≃
!-~|≄
=-|≡
!=-|≢
~~|≈
!~~|≉
-~~|≊
=*|≛
// miscellaneous combinations
=<|≤
>=|≥
<<|⟪
>>|⟫
[[|⟦
]]|⟧
\/|∨
/\|∧
!=|≠
// letter modifiers
'/|ʹ
'"|ʺ
'´|ˊ
'`|ˋ
'^|ˆ
'ua|ꜛ 
'da|ꜜ 
'~|ⸯ
''|ˈ
',|ʼ
// typed/untyped combiners
equ|=ͧ
eqt|=ͭ

