<?xml version="1.0" encoding="UTF-8"?>
<project name="lfcatalog" default="build" basedir=".">

    <property name="deploy" value="../../../deploy"/>

	<!-- One-JAR ant task, for packaging all dependency JARs into the main JAR file -->
    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" 
        classpath="lib/one-jar-ant-task-0.97.jar" onerror="report"/>
    
    <!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
    <path id="scalac.classpath">
        <pathelement location="${deploy}/lib/scala-library.jar"/>
        <pathelement location="${deploy}/lib/scala-reflect.jar"/>
        <pathelement location="${deploy}/lib/scala-compiler.jar"/>
        <pathelement location="${deploy}/lib/tiscaf.jar"/>
        <pathelement location="bin"/>
    </path>
    <path id="scaladoc.classpath">
        <path refid="scalac.classpath"/>
    </path>
    <!-- This defines the task scalac (which is similar to javac but for scala). -->
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="scalac.classpath"/>

    <target name="init">
        <tstamp />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="bin"/>
        <scalac destdir="bin" srcdir="src" classpathref="scalac.classpath" deprecation="yes"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="info.kwarc.mmt.twelf.Run"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="resources"/>
            <zipfileset dir="src" prefix="src"/>
        </jar>
    </target>

    <target name="scaladoc" depends="init">
        <delete dir="apidocs"/>
        <mkdir dir="apidocs"/>
        <scaladoc
            destdir="apidocs"
            doctitle="${ant.project.name}"
            sourcepath="src"
            classpathref="scaladoc.classpath"
            srcdir="src">
            <include name="**/*.scala"/>
        </scaladoc>
    </target>

    <target name="build-standalone" depends="compile">
         <one-jar destfile="${ant.project.name}-standalone.jar">
            <!-- The main class of the jar -->
            <manifest>
                <attribute name="One-Jar-Main-Class" value="info.kwarc.mmt.lf.Run"/>
            </manifest>
            <main>
                <!-- The main code, which will be packaged into main/main.jar -->
                <fileset dir="bin"/>
                <fileset dir="src"/>
                <fileset dir="resources"/>
            </main>
            <!-- Jar dependencies, which will be packaged as lib/*.jar -->
            <lib>
                <fileset file="${deploy}/lib/tiscaf.jar" />
                <fileset file="${deploy}/lib/scala-library.jar" />
            </lib>
         </one-jar>
    </target>
    
    <target name="deploy" depends="build,build-standalone">
        <copy todir="${deploy}/${ant.project.name}">
			   <fileset file="readme.txt"/>
			   <fileset file="${ant.project.name}-standalone.jar"/>
			   <fileset file="${ant.project.name}.jar"/>
		</copy>
    </target>
    
    <target name="clean">
        <delete dir="bin" />
    </target>
</project>
