<project>
    <parent>
        <groupId>info.kwarc.mmt</groupId>
        <artifactId>mmt</artifactId>
        <version>1.0.1</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mmt-lfcatalog</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-tiscaf</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
