// This is an MMT build script for serving the archive. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
//log file serve.log
//log+ presenter
//log+ backend
//log+ controller
log+ extman
//log+ reader
//log+ archive    
//log+ checker
//log+ object-checker
log+ query
//log+ catalog
log+ server
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf
log+ planetary

extension info.kwarc.mmt.lf.Plugin
extension info.kwarc.mmt.lf.LFF
extension info.kwarc.mmt.planetary.PlanetaryPlugin

//extension info.kwarc.mmt.dedukti.DeduktiPresenter

archive add /home/mihnea/kwarc/oaff/urtheories
archive urtheories compile
archive urtheories content

//archive add /home/mihnea/kwarc/oaff/latin

archive add /home/mihnea/kwarc/oaff/test
archive test compile
archive test content
archive test validate

mathpath fs http://cds.omdoc.org/styles ../../../styles
base http://docs.omdoc.org/mmt
server on 8080

//browser on
