//log+ presenter
//log+ backend
log+ controller
log+ extman
//log+ reader
log+ archive
log+ query
//log+ catalog
log+ server
log+ lf

file ../../../paths.mmt

archive latin relational
archive latin notation

//mws http://localhost:20000
server on 8080
base http://docs.omdoc.org/

//archive latin compile
//archive latin content
//archive latin mar C:\other\ombase\latin.mar

http://cds.omdoc.org/foundations/lf/lf.omdoc
foundation info.kwarc.mmt.lf.LFF

//importer info.kwarc.mmt.mizar.test.MwsService
//importer info.kwarc.mmt.tptp.TptpCompiler
//archive mml content
//archive mml flat
//archive mml mws-flat