prj=lfcatalog
root=../../..
projects=${root}/src
deploy=${root}/deploy
scala.dir=${deploy}/lib/scala
tiscaf=${deploy}/lib/tiscaf.jar

src=src
src.main=${src}/main
src.test=${src}/test
src.resources=${src}/resources
build=build
build.main=${build}/main
build.test=${build}/test
build.resources=${build}/resources
apidocs=${build}/apidocs
lib=lib

root.pkg=info.kwarc.mmt.lf
main.class=${root.pkg}.Run
jar=${prj}.jar