prj=lfcatalog
jar=${prj}.jar
root=../../..
projects=${root}/src
deploy=${root}/deploy
mmt=${projects}/mmt-api/trunk
mmt.buildfiles=${mmtapi}/build/main
mmt.deployfolder=${deploy}/mmt
mmt.deployjar=${mmtapi.deployfolder}/mmt-api.jar
scala.dir=${deploy}/lib/scala

src=src
src.main=${src}/main
src.resources=${src}/resources

build=build
build.main=${build}/main
apidocs=${build}/apidocs
manifest.tmp=${build}/META-INF/MANIFEST.MF

lib=lib
tiscaf=${lib}/tiscaf.jar

root.pkg=info.kwarc.mmt.lf
main.class=${root.pkg}.Run