<?xml version="1.0" encoding="UTF-8"?>
<project name="lfcatalog" default="build" basedir=".">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--       DISPLAY HELP                                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="help">
        <echo>
      LF catalog build file
    -------------------------------------------------------

      available targets:

      help        - print this message
      build       - compile, generate jar, docs
      docs        - generate documentation

      compile     - compile sources to build
      scaladoc    - generate scaladoc in build/apidocs
      deploy      - copy jar, docs to deploy
      jar         - generate build/lfcatalog.jar
      clean       - clean up the build directories

    -------------------------------------------------------
        </echo>
    </target>

    <property environment="env" />
    <property file="build.properties" />
    <!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
    <path id="scalac.classpath">
        <pathelement location="${scala.dir}/scala-library.jar"/>
        <pathelement location="${scala.dir}/scala-compiler.jar"/>
        <pathelement location="${lib}/tiscaf.jar"/>
        <pathelement location="${build.main}"/>
    </path>
    <path id="scaladoc.classpath">
        <path refid="scalac.classpath"/>
    </path>
    <!-- This defines the task scalac (which is similar to javac but for scala). -->
    <taskdef resource="scala/tools/ant/antlib.xml"
        classpathref="scalac.classpath"/>

    <target name="init">
        <tstamp />
    </target>

    <target name="build" depends="jar,docs"/>

    <target name="compile" depends="init">
        <mkdir dir="${build.main}"/>
        <scalac destdir="${build.main}" srcdir="${src.main}" classpathref="scalac.classpath" deprecation="yes"/>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="build.jar.classpath" jarfile="${build}/${jar}">
            <classpath path="${scala.dir}/scala-library.jar"/>
        </manifestclasspath>
        
        <jar destfile="${build}/${jar}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${build.jar.classpath}"/>
            </manifest>
            <fileset dir="${build.main}"/>
            <zipfileset dir="${src.main}" prefix="src"/>
            <zipfileset dir="${src.resources}" prefix="resources"/>
            <zipfileset src="${tiscaf}" includes="zgs/**/*"/>
            <zipfileset dir="${lib}" includes="*.txt" prefix="META-INF"/>
        </jar>
    </target>

    <target name="docs" depends="scaladoc"/>

    <target name="scaladoc" depends="init">
		  <delete dir="${apidocs}"/>
        <mkdir dir="${apidocs}"/>
        <scaladoc
            destdir="${apidocs}"
            doctitle="${prj}"
            sourcepath="${src.main}"
            classpathref="scaladoc.classpath"
            srcdir="${src.main}">
            <include name="**/*.scala"/>
        </scaladoc>
    </target>

    <target name="deploy" depends="jar,docs">
        <!-- Copy apidocs and readme file to ${deploy}/${prj} -->
        <copy todir="${deploy}/${prj}/apidocs">
            <fileset dir="${apidocs}" includes="**/*"/>
        </copy>
        <copy todir="${deploy}/${prj}">
			   <fileset file="readme.txt"/>
		  </copy>
        
        <!-- Copy jar to ${deploy}/${prj} and update manifest -->
        <copy todir="${deploy}/${prj}">
            <fileset file="${build}/${jar}"/>
        </copy>
        <manifestclasspath property="deploy.jar.classpath" jarfile="${deploy}/${prj}/${jar}">
            <classpath path="${scala.dir}/scala-library.jar"/>
        </manifestclasspath>
		  <manifest file="${manifest.tmp}">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value="${deploy.jar.classpath}"/>
        </manifest>
        <jar jarfile="${deploy}/${prj}/${jar}" update="true">
            <fileset file="${manifest.tmp}"/>
        </jar>
        
        <!-- Copy jar to ${mmt.deployfolder} and update manifest -->
        <copy todir="{mmt.deployfolder}">
            <fileset file="${build}/${jar}"/>
        </copy>
        <manifestclasspath property="mmtdeploy.jar.classpath" jarfile="${mmt.deployfolder}/${jar}">
            <classpath path="${scala.dir}/scala-library.jar"/>
            <classpath path="${mmt.deployjar}"/>
        </manifestclasspath>
		  <manifest file="${manifest.tmp}">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value="${mmtdeploy.jar.classpath}"/>
        </manifest>
        <jar jarfile="${mmt.deployfolder}/${jar}" update="true">
            <fileset file="${manifest.tmp}"/>
        </jar>
        
        <!-- Copy jar to ${mmt}/lib and update manifest -->
		  <copy todir="${mmt}/lib">
			   <fileset file="${build}/${jar}"/>
		  </copy>
		  <manifestclasspath property="mmtbuild.jar.classpath" jarfile="${mmt}/lib/${jar}">
            <classpath path="${scala.dir}/scala-library.jar"/>
            <classpath path="${mmt.buildfiles}"/>
        </manifestclasspath>
		  <manifest file="${manifest.tmp}">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value="${mmtbuild.jar.classpath}"/>
        </manifest>
        <jar jarfile="${mmt}/lib/${jar}" update="true">
            <fileset file="${manifest.tmp}"/>
        </jar>
        
        <!-- Cleanup -->
        <delete dir="${manifest.tmp}">
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>
