prj=lfcatalog
jar=${prj}.jar
jar-standalone=${prj}-standalone.jar
root=../../..
projects=${root}/src
deploy=${root}/deploy
mmtapi=${projects}/mmt-api/trunk
scala.dir=${deploy}/lib

src=src
src.main=${src}/main
resources=resources

build=build
build.main=${build}/main
apidocs=${build}/apidocs

lib=lib

root.pkg=info.kwarc.mmt.lf
main.class=${root.pkg}.Run