prj=lfcatalog
root=../../..
projects=${root}/src
deploy=${root}/deploy
scala.dir=${deploy}/lib/scala

src=src
src.main=${src}/main
src.resources=${src}/resources

build=build
build.main=${build}/main
build.resources=${build}/resources
apidocs=${build}/apidocs

lib=lib
tiscaf=${lib}/tiscaf.jar

root.pkg=info.kwarc.mmt.lf
main.class=${root.pkg}.Run

jar=${prj}.jar