%namespace "http://cds.omdoc.org/fol".

%sig Typed = {
   kind.
   type.
}.

%sig LF = {
   %include Typed.
   
   pi ## { 1 }.
   lambda ## [ 1 ].
   @.
   arrow # 1/->.
   
  %% %pattern type = {a: type.}.

   %% %pattern constant = [a:tp] {c: a.}.
}.

%sig FOL = {
  %include LF.
  bool : type.
  univ : type.
  and : bool -> bool -> bool # 1 ∧ 2.
  or : bool -> bool -> bool # 1 ∨ 2.
  impl : bool -> bool -> bool # 1 ⇒ 2.
  equiv : bool -> bool -> bool = [x][y] (x ⇒ y) ∧ (y ⇒ x) # 1 ⇔ 2.
}.

%sig FOLExt = {
 %include FOL.
 zero : univ.
 succ : univ -> univ.
 tstor : bool -> bool -> bool = [x][y] x ∨ y.
 tsteqv : bool -> bool -> bool = [x][y] x ⇔ y.
}.
