<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML">

<style name="common" from="http://cds.omdoc.org/foundations?LF" to="text/html">

  <!-- LF specific notations - should go away eventually  -->
 <notation for="??arrow" role="application" fixity="inter" associativity="right" precedence="-20"/>

  <notation for="??lambda" role="binding" precedence="-1">
     <component index="0"/>
     <fragment name="lambda">
       <components begin="1" end="-2">
         <body><recurse precedence="-infinity"/></body>
         <separator><text value=", "/></separator>
       </components>
     </fragment>
     <component index="-1" precedence="-2"/>
   </notation>
   
   <notation for="??Pi" role="binding" precedence="-1">
     <component index="0"/>
     <fragment name="Pi">
       <components begin="1" end="-2">
         <body><recurse precedence="-infinity"/></body>
         <separator><text value=", "/></separator>
        </components>
     </fragment>
     <component index="-1" precedence="-2"/>
   </notation>

  <notation for="??implicit_lambda" role="binding" precedence="-1">
    <fragment name="implicit_binder">
        <component index="0"/>
        <fragment name="lambda">
          <components begin="1" end="-2">
            <body><recurse precedence="-infinity"/></body>
            <separator><text value=", "/></separator>
          </components>
        </fragment>
     </fragment>
     <component index="-1" precedence="-2"/>
   </notation>
   
   <notation for="??implicit_Pi" role="binding" precedence="-1">
    <fragment name="implicit_binder">
        <component index="0"/>
        <fragment name="Pi">
          <components begin="1" end="-2">
            <body><recurse precedence="-infinity"/></body>
            <separator><text value=", "/></separator>
           </components>
        </fragment>
     </fragment>
     <component index="-1" precedence="-2"/>
   </notation>

   
   <notation for="??oftype" role="attribution" fixity="in" precedence="-10"/>

   <notation for="??omitted" role="attribution">
     <component index="2"/>
   </notation>
  <!-- LF specific notations - Until here  -->

   <include from="http://cds.omdoc.org/styles/omdoc/mathml.omdoc?xhtml"/>
   
   <notation for="??type" role="constant">
     <text value="type"/>
   </notation>

   <notation for="??oftype" role="constant">
     <text value=":"/>
   </notation>

   <notation for="??omitted" role="constant">
     <text value="_"/>
   </notation>

   <notation for="??omitted" role="attribution">
     <component index="1"/>
   </notation>

   <notation for="??arrow" role="constant">
      <text value="&#x2192;"/>
   </notation>
   
   <notation role="fragment:implicit_binder">
       <element name="mrow">
         <attribute name="class" value="implicit-binder implicit-binder-hidden"/>
         <hole/>
       </element>
   </notation>

   <notation role="Variable">
    <element name="mrow">
      <attribute prefix="jobad" name="xref">
        <id/>
      </attribute>
      <element name="mi">
         <component index="0"/>
      </element>
      <ifhead index="1" path="http://cds.omdoc.org/foundations?LF?omitted">
        <then>
            <element name="mrow">
              <attribute name="class" value="reconstructed reconstructed-hidden"/>
              <text value=" : "/>
              <component index="1"/>
            </element>
        </then>
        <else>
            <text value=" : "/>
            <component index="1"/>
        </else>
      </ifhead>
    </element>
  </notation>

</style>

<style name="lf" from="http://cds.omdoc.org/foundations?LF" to="text/html">

   <include from="http://cds.omdoc.org/styles/lf/mathml.omdoc?common"/>
   
   <notation for="??lambda" role="constant">
     <text value="&#x03bb;"/>
   </notation>

   <notation for="??Pi" role="constant">
     <text value="&#x03a0;"/>
   </notation>

   <notation for="??implicit_lambda" role="constant">
     <text value="&#x03bb;"/>
   </notation>

   <notation for="??implicit_Pi" role="constant">
     <text value="&#x03a0;"/>
   </notation>

   <notation role="fragment:lambda">
     <hole/><text value="."/>
   </notation>

   <notation role="fragment:Pi">
     <hole/><text value="."/>
   </notation>

</style>

<style name="twelf" from="http://cds.omdoc.org/foundations?LF" to="text/html">

   <include from="http://cds.omdoc.org/styles/lf/mathml.omdoc?common"/>
   
   <notation for="??lambda" role="constant">
   </notation>

   <notation for="??Pi" role="constant">
   </notation>

   <notation for="??implicit_lambda" role="constant">
   </notation>

   <notation for="??implicit_Pi" role="constant">
   </notation>

   <notation role="fragment:lambda">
     <m:mo stretchy="false"><text value="["/></m:mo><hole/><m:mo stretchy="false"><text value="]"/></m:mo>
   </notation>

   <notation role="fragment:Pi">
     <m:mo stretchy="false"><text value="{"/></m:mo><hole/><m:mo stretchy="false"><text value="}"/></m:mo>
   </notation>

</style>
   
</omdoc>
















