// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
//log+ controller
//log+ extman
//log+ reader
log+ archive    
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
log+ server
log+ planetary
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf


extension info.kwarc.mmt.planetary.PlanetaryPlugin
extension info.kwarc.mmt.planetary.PlanetaryPresenter
extension info.kwarc.mmt.stex.STeXImporter
extension info.kwarc.mmt.guidedtours.GuidedToursServerPlugin

archive add .
archive add /home/filipbitola/localmh/MathHub/MiKoMH/GenCS
archive add /home/filipbitola/localmh/MathHub/MiKoMH/GenCS-problems
archive add /home/filipbitola/localmh/MathHub/smglom/smglom
archive add /home/filipbitola/localmh/MathHub/smglom/algebra
archive add /home/filipbitola/localmh/MathHub/smglom/calculus
archive add /home/filipbitola/localmh/MathHub/smglom/linear-algebra
archive add /home/filipbitola/localmh/MathHub/smglom/mv
archive add /home/filipbitola/localmh/MathHub/smglom/numberfields
archive add /home/filipbitola/localmh/MathHub/smglom/numbers
archive add /home/filipbitola/localmh/MathHub/smglom/numthyfun
archive add /home/filipbitola/localmh/MathHub/smglom/primes
archive add /home/filipbitola/localmh/MathHub/smglom/sets
archive add /home/filipbitola/localmh/MathHub/smglom/topology
archive add /home/filipbitola/localmh/MathHub/smglom/trigonometry

// build MiKoMH/GenCS stex-omdoc
// build MiKoMH/GenCS-problems stex-omdoc
// build smglom/smglom stex-omdoc
// build smglom/algebra stex-omdoc
// build smglom/calculus stex-omdoc
// build smglom/linear-algebra stex-omdoc
// build smglom/mv stex-omdoc
// build smglom/numberfields stex-omdoc
// build smglom/numbers stex-omdoc
// build smglom/numthyfun stex-omdoc
// build smglom/primes stex-omdoc
// build smglom/sets stex-omdoc
// build smglom/topology stex-omdoc
// build smglom/trigonometry stex-omdoc

archive MiKoMH/GenCS relational
archive smglom/smglom relational
archive MiKoMH/GenCS-problems relational
archive smglom/algebra relational
archive smglom/calculus relational
archive smglom/linear-algebra relational
archive smglom/mv relational
archive smglom/numberfields relational
archive smglom/numbers relational
archive smglom/numthyfun relational
archive smglom/primes relational
archive smglom/sets relational
archive smglom/topology relational
archive smglom/trigonometry relational

//base http://docs.omdoc.org/MiKoMH/GenCS

server on 8081