<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-api" default="all" basedir=".">
    <property name="deploy" value="../deploy"/>
    
    <target name="api">
      <ant dir="mmt-api/trunk" target="deploy" inheritAll="false"/>
    </target>
    <target name="lf">
      <ant dir="mmt-lf" target="deploy" inheritAll="false"/>
    </target>
    <target name="jedit">
      <ant dir="jEdit-mmt" target="deploy" inheritAll="false"/>
    </target>
    <target name="all" depends="api,lf,jedit"/>

    <target name="clean-api">
      <ant dir="mmt-api/trunk" target="clean" inheritAll="false"/>
    </target>
    <target name="clean-lf">
      <ant dir="mmt-lf" target="clean" inheritAll="false"/>
    </target>
    <target name="clean-jedit">
      <ant dir="jEdit-mmt" target="clean" inheritAll="false"/>
    </target>

    <target name="clean" depends="clean-api,clean-lf,clean-jedit"/>
</project>
