<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-api" default="all" basedir=".">
    <target name="jedit-install">
        <ant dir="jEdit-mmt" target="install"/>
    </target>
    <target name="template">
        <ant target="${target}" dir="tiscaf"/>
        <ant target="${target}" dir="mmt-api/trunk"/>
        <ant target="${target}" dir="stex-mmt"/>
        <ant target="${target}" dir="lfcatalog/trunk"/>
        <ant target="${target}" dir="mmt-lf"/>
        <ant target="${target}" dir="mmt-tptp"/>
        <ant target="${target}" dir="jEdit-mmt"/>
        <ant target="${target}" dir="mmt-owl"/>
        <ant target="${target}" dir="mmt-lfs"/>
        <ant target="${target}" dir="mmt-mizar/trunk"/>
        <ant target="${target}" dir="mmt-pvs"/>
        <ant target="${target}" dir="mmt-specware"/>
        <ant target="${target}" dir="frameit-mmt"/>
    </target>
    <target name="deploy">
        <antcall target="template">
            <param name="target" value="deploy"/>
        </antcall>
    </target>
    <target name="all" depends="deploy"/>
    <target name="clean">
        <antcall target="template">
            <param name="target" value="clean"/>
        </antcall>
    </target>

    <path id="classpath">
        <fileset dir="../deploy/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="mmt-owl/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="jEdit-mmt/lib/">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="mmt-tptp/lib/">
          <include name="*.jar"/>
        </fileset>
        <pathelement location="../deploy/lfcatalog/lfcatalog.jar"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="classpath"/>
    <target name="scaladoc">
        <mkdir dir="../doc/api"/>
        <scaladoc destdir="../doc/api" doctitle="MMT" srcdir="." classpathref="classpath" docsourceurl="file:/€{FILE_PATH}.scala" diagrams="yes">
          <include name="mmt-api/trunk/src/main/**/*.scala"/>
          <include name="mmt-lf/src/**/*.scala"/>
          <include name="lfcatalog/trunk/src/**/*.scala"/>
          <include name="jEdit-mmt/src/**/*.scala"/>
          <exclude name="latex-mmt/src/**/*.scala"/>
          <exclude name="mmt-mizar/trunk/src/**/*.scala"/>
          <include name="mmt-owl/src/**/*.scala"/>
          <include name="mmt-tptp/src/**/*.scala"/>
          <include name="mmt-pvs/src/**/*.scala"/>
          <include name="mmt-specware/src/**/*.scala"/>
        </scaladoc>
    </target>
</project>
