mmt.version=1.0

# base holds the directory which contains the MMT projects
base=../..
deploy=${base}/../deploy

src=src
src.main=${src}/main
src.test=${src}/test
build=build
build.main=${build}/main
build.test=${build}/test
lib=lib
lib.common=${base}/lib
web=web

root.pkg=info.kwarc.mmt.api
scaladoc=${build}/apidocs
scaladoc.files=${docs}/scaladoc-files
main.class=${root.pkg}.frontend.Run