Old URL: https://svn.omdoc.org/repos/omdoc/trunk/lib/css

------------------------------------------------------------------------
r8227 | kohlhase | 2009-02-25 04:30:47 +0100 (Wed, 25 Feb 2009) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-default.css

draining
------------------------------------------------------------------------
r8175 | clange | 2008-12-16 01:44:41 +0100 (Tue, 16 Dec 2008) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-default.css

formatting of omtext
------------------------------------------------------------------------
r8124 | kohlhase | 2008-12-02 08:52:38 +0100 (Tue, 02 Dec 2008) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-default.css
   M /trunk/xsl2/adapt/exntn.xsl

re-generated
------------------------------------------------------------------------
r7822 | kohlhase | 2008-07-04 07:55:00 +0200 (Fri, 04 Jul 2008) | 2 lines
Changed paths:
   M /trunk/lib/css/omdoc-cnx.css

adding first CSS for theories, needs to be improved

------------------------------------------------------------------------
r7299 | clange | 2008-01-30 21:51:44 +0100 (Wed, 30 Jan 2008) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-swim.css

more support for editing/rendering OMDoc/NTN
------------------------------------------------------------------------
r7288 | clange | 2008-01-07 22:09:00 +0100 (Mon, 07 Jan 2008) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-cnx.css
   M /trunk/lib/css/omdoc-default.css
   A /trunk/lib/css/omdoc-swim.css (from /trunk/lib/css/omdoc-cnx.css:7287)
   M /trunk/xsl/html/doc.xsl
   M /trunk/xsl/html/ext.xsl
   M /trunk/xsl/html/html.xsl
   M /trunk/xsl/html/mtxt.xsl
   M /trunk/xsl/html/rt.xsl
   M /trunk/xsl/html/util.xsl
   M /trunk/xsl/omdoc2slides.xsl
   M /trunk/xsl2/html/doc.xsl
   M /trunk/xsl2/html/ext.xsl
   M /trunk/xsl2/html/mtxt.xsl
   M /trunk/xsl2/html/rt.xsl
   M /trunk/xsl2/html/util.xsl

prefixed most CSS classes with 'omdoc-' to facilitate integration into web applications
------------------------------------------------------------------------
r7287 | clange | 2008-01-07 21:24:14 +0100 (Mon, 07 Jan 2008) | 1 line
Changed paths:
   M /trunk/lib/css/omdoc-cnx.css
   M /trunk/xsl/html/doc.xsl
   M /trunk/xsl/html/ext.xsl
   M /trunk/xsl/html/mtxt.xsl
   M /trunk/xsl/html/pf.xsl
   M /trunk/xsl/html/rt.xsl
   M /trunk/xsl/html/util.xsl
   M /trunk/xsl/share/dc.xsl
   M /trunk/xsl/share/doc.xsl
   M /trunk/xsl/share/mtxt.xsl
   M /trunk/xsl/share/pf.xsl
   M /trunk/xsl/share/quiz.xsl
   M /trunk/xsl/share/st.xsl
   M /trunk/xsl2/html/doc.xsl
   M /trunk/xsl2/html/ext.xsl
   M /trunk/xsl2/html/mtxt.xsl
   M /trunk/xsl2/html/pf.xsl
   M /trunk/xsl2/html/rt.xsl
   M /trunk/xsl2/html/util.xsl
   M /trunk/xsl2/share/dc.xsl
   M /trunk/xsl2/share/doc.xsl
   M /trunk/xsl2/share/mtxt.xsl
   M /trunk/xsl2/share/pf.xsl
   M /trunk/xsl2/share/quiz.xsl
   M /trunk/xsl2/share/st.xsl

prefixed most CSS classes with 'omdoc-' to facilitate integration into web applications
------------------------------------------------------------------------
r7285 | clange | 2008-01-07 19:58:03 +0100 (Mon, 07 Jan 2008) | 1 line
Changed paths:
   A /trunk/lib/css/omdoc-cnx.css (from /trunk/lib/omdoc-cnx.css:7284)
   A /trunk/lib/css/omdoc-default.css (from /trunk/lib/omdoc-default.css:7279)
   D /trunk/lib/omdoc-cnx.css
   D /trunk/lib/omdoc-default.css

moving css to own directory
------------------------------------------------------------------------
r7284 | clange | 2008-01-07 19:57:33 +0100 (Mon, 07 Jan 2008) | 1 line
Changed paths:
   A /trunk/lib/css
   M /trunk/lib/omdoc-cnx.css

fixed syntax error
------------------------------------------------------------------------
