root=../..

# customize this to point to your jEdit jars directory
# this entry just deploys the jars locally (virtually twice)
jedit.jars=${root}/deploy/jedit-plugin/plugin/jars

deploy=${root}/deploy/main
scala.dir=${root}/deploy/lib
