<?xml version="1.0" encoding="UTF-8"?>
<project name="mmt-api" default="build" basedir=".">

    <property environment="env" />
    <property file="build.properties" />
    <!-- The variable scalac.classpath holds all paths needed for the scalac task. -->
    <path id="scalac.classpath">
        <pathelement location="${scala.dir}/scala-library.jar"/>
        <pathelement location="${scala.dir}/scala-compiler.jar"/>
    </path>
    <path id="scaladoc.classpath">
        <path refid="scalac.classpath"/>
        <pathelement location="${lib}/tntbase-plugin-api.jar"/>
        <pathelement location="${deploy}/lfcatalog/lfcatalog.jar"/>
    </path>
    <!-- This defines the task scalac (which is similar to javac but for scala). -->
    <taskdef resource="scala/tools/ant/antlib.xml"
        classpathref="scalac.classpath"/>

    <target name="init">
        <tstamp />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.main}"/>
        <path id="compile.classpath">
            <pathelement location="${scala.dir}/scala-library.jar"/>
            <pathelement location="${build.main}"/>
            <pathelement location="${lib}/tntbase-plugin-api.jar"/>
            <pathelement location="${deploy}/lfcatalog/lfcatalog.jar"/>
        </path>
        <scalac destdir="${build.main}" srcdir="${src.main}"
            classpathref="compile.classpath" deprecation="yes"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build}/${jar}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- DM TODO: this shouldn't really be here -->
                <attribute name="Class-Path" value="../../../../deploy/lib/scala/scala-library.jar"/>
            </manifest>
            <service type="info.kwarc.tntbase.pluginapi.TntIntegrationPlugin"><!-- produces wrong directory, fix by updating to ant 1.7.1 -->
                <provider classname="${root.pkg}.tntplugin.TNTValidation"/>
                <provider classname="${root.pkg}.tntplugin.TNTPresenter"/>
            </service>
            <fileset dir="${build.main}"/>
        </jar>
    </target>

    <target name="scaladoc" depends="init">
        <mkdir dir="${apidocs}"/>
        <scaladoc
            destdir="${apidocs}"
            doctitle="${prj}"
            docversion="${mmt.version}"
            sourcepath="${src.main}"
            classpathref="scaladoc.classpath"
            srcdir="${src.main}">
            <include name="**/*.scala"/>
        </scaladoc>
    </target>

    <target name="deploy" depends="build,scaladoc">
        <copy todir="${deploy}/${prj}/apidocs">
            <fileset dir="${apidocs}" includes="**/*"/>
        </copy>
        <copy todir="${deploy}/${prj}/lib">
            <fileset file="${build}/${jar}"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>
