log console
log file jomdoc.log
//log+ presenter
//log+ backend
log+ controller
//log+ extman
//log+ reader
log+ archive    
//log+ checker
//log+ object-checker
//log+ query
log+ catalog
log+ server
//log+ abox
//log+ parser
//log+ presenter
//log+ lf

mathpath fs http://cds.omdoc.org/styles ../../../styles
plugin info.kwarc.mmt.lf.Plugin
//foundation info.kwarc.mmt.lf.LFF

file ../../paths.mmt

//archive latin clean
//archive latin compile
//archive latin content
//archive latin relational
//archive latin check
//archive latin notation
//archive latin enrich
//archive latin mws-enriched
//archive latin content logics

//mws http://localhost:6284
server on 8080
browser on
base http://docs.omdoc.org/mmt

//extension info.kwarc.mmt.mizar.test.MwsService
//extension info.kwarc.mmt.tptp.TptpCompiler
