<project>
    <parent>
        <groupId>info.kwarc.mmt</groupId>
        <artifactId>mmt</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mmt-owl</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>info.kwarc.mmt</groupId>
            <artifactId>mmt-lf</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
