//we run this file everytime the twelf files are changed

//logs the extension manager since the importer command is handled by the extension manager
log+ extman

//logs anything related to archive
log+ archive


importer info.kwarc.mmt.lf.Twelf E:\Fall09\ComputationalLogic\twelf-mod\bin\twelf-server.bat
archive add E:\Fall10\CompSem\Project\cds
archive latin compile logics/description/owl/owl.elf   
archive latin compile logics/description/owl/owl2.elf   
archive latin content logics/description/owl/owl.omdoc
archive latin content logics/description/owl/owl2.omdoc


