//log+ presenter
//log+ backend
//log+ controller
log+ extman
//log+ reader
log+ archive
//log+ query
//log+ catalog
//log+ server
//log+ lf

importer info.kwarc.mmt.lf.Twelf E:\Fall09\ComputationalLogic\twelf-mod\bin\twelf-server.bat
archive add E:\Fall10\CompSem\Project\cds
archive latin compile logics/description/owl/owl.elf   
archive latin compile logics/description/owl/owl2.elf   
archive latin content logics/description/owl/owl.omdoc
archive latin content logics/description/owl/owl2.omdoc

//archive latin compile
//archive latin content
//archive latin mar C:\other\ombase\latin.mar
