// OMBase.war will read and execute the file startup.mmt upon startup

// use // for comments

// switch on logging for different parts of the code (will be written to ombase.log)
log+ controller
log+ get
log+ reader
//log+ notations

// pull content from local repository, set up a proper locutor.xml using the template
//catalog ../../locutor.xml
// pull content from TNTBase, a proper ombase.xml file is checked
tntbase ../../ombase.xml

// set the base URI for requests
base http://cds.omdoc.org/