%namespace "http://cds.omdoc.org/fol".

%sig Typed = {
   kind.
   type.
}.

%sig LF = {
   %include Typed.
   
   pi # { 1:_ } -2.
   lambda # [ 1:_ ] -2.
   @.
   arrow # 1→….
   
  %% %pattern type = {a: type.}.

   %% %pattern constant = [a:tp] {c: a.}.
}.

%sig FOL = {
  %include LF.
  bool : type.
  univ : type.
  and : bool → bool → bool # 1 ∧ 2.
  or : bool → bool → bool # 1 ∨ 2.
  impl : bool → bool → bool # 1 ⇒ 2.
  equiv : bool → bool → bool = [x:bool][y:bool] (x ⇒ y) ∧ (y ⇒ x) # 1 ⇔ 2.
}.

%sig FOLExt = {
 %include FOL.
 zero : univ.
 succ : univ → univ.
 tstor : bool → bool → bool = [x:bool][y:bool] x ∨ y.
 tsteqv : bool → bool → bool = [x:bool][y:bool] x ⇔ y.
}.
