%namespace "http://cds.omdoc.org/foundations".

%sig PL : LF = {
  bool : type.
  or : bool -> bool -> bool # 1 ∨ 2,10.
  and : bool -> bool -> bool # 1 ∧ 2,10.
  equiv : bool -> bool -> bool = [x][y] x ∨ y # 1 ⇔ 2,10.
  
  ded : bool -> type # ded 1.
  
  andI  : {A}{B} ded A -> ded B -> ded A ∧ B   # andI 3 4.
  andEl : {A}{B} ded A ∧ B -> ded A            # andEl 3.
  andEr : {A}{B} ded A ∧ B -> ded B            # andEr 3.
  
  comm : {A}{B} ded A ∧ B -> ded B ∧ A = [A][B][p] andI (andEr p) (andEl p). 
}.
