%namespace "http://cds.omdoc.org/foundations".

%sig PL : LF = {
  bool : type.
  or : bool → bool → bool # 1 ∨ 2,10.
  and : bool → bool → bool # 1 ∧ 2,10.
  equiv : bool → bool → bool = [x:bool][y:bool] x ∨ y # 1 ⇔ 2,10.
  
  ded : bool → type # ded 1.
  
  andI  : {A:bool}{B:bool} ded A → ded B → ded A ∧ B    # andI 3 4.
  andEl : {A:bool}{B:bool} ded A ∧ B → ded A            # andEl 3.
  andEr : {A:bool}{B:bool} ded A ∧ B → ded B            # andEr 3.
  
 %% comm : {A:bool}{B:bool} ded A ∧ B → ded B ∧ A = [A:bool][B:bool][p: ded A ∧ B] andI (andEr p) (andEl p). 
}.
